# songservice

./: Dockerfile  README.md  build.gradle  init.sql  settings.gradle
db/: Dockerfile
src/contractTest/resources/contracts/: SongControllerContract.groovy
src/main/java/com/epam/songservice/: SongserviceApplication.java
src/main/java/com/epam/songservice/controller/: RestExceptionHandler.java  SongController.java
src/main/java/com/epam/songservice/entity/: SongMetadata.java
src/main/java/com/epam/songservice/exception/: ResourceNotFoundException.java
src/main/java/com/epam/songservice/payload/: CreateSongMetadataResponse.java  DeletedSongMetadataDTO.java  SongMetadataDTO.java
src/main/java/com/epam/songservice/repository/: SongMetadataRepository.java
src/main/java/com/epam/songservice/service/: SongService.java
src/main/java/com/epam/songservice/service/impl/: SongServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epam/songservice/: BaseIntegrationTest.java  SongserviceApplicationTest.java  SongserviceApplicationTests.java
src/test/java/com/epam/songservice/contract/: BaseTestClass.java
src/test/java/com/epam/songservice/controller/: SongControllerTest.java
src/test/java/com/epam/songservice/service/: SongServiceTest.java
