server.port=8081

# database
spring.datasource.url=jdbc:postgresql://songservicedb:5432/song
spring.datasource.username=song_service
spring.datasource.password=root123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create