server.port=8081
spring.application.name=song-service

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# database
spring.datasource.url=jdbc:postgresql://localhost:5434/song
spring.datasource.username=song_service
spring.datasource.password=root123